{
    "version": 2,
    "builds": [
        {
            "src": "src/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "FLASK_ENV": "production"
    },
    "build": {
        "env": {
            "PIP_TARGET": ".pip"
        }
    }
}